HONEYCOMB_API_KEY=your api key
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your api key
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=playwright
OTEL_LOG_LEVEL=debug
